quarkus.mongodb.database=test
quarkus.mongodb.hosts=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
mp.messaging.outgoing.producer.connector=smallrye-kafka
mp.messaging.outgoing.producer.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


quarkus.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
